<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="EF\CreateEFDBContext.ttinclude" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager-Amoeba\Amoeba\T4 Templates\bin\Debug\T4Entities.dll" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
    public void CreateDBContext(  Application app,string appFolder,Dictionary<string,string> settings,List<ApplicationEntity> entities)
    {
        CreateEFDBContext(app, appFolder, settings, entities);
    }

#>
